# ServiceMesh

./: .gitignore  ServiceMesh.sln
ServiceMesh.GatewaySolution/: Oselot.json  Program.cs  ServiceMesh.GatewaySolution.csproj  appsettings.json
ServiceMesh.MessageBus/: IMessageBus.cs  MessageBus.cs
ServiceMesh.Services.AuthAPI/: Program.cs  ServiceMesh.Services.AuthAPI.csproj  ServiceMesh.Services.AuthAPI.http  appsettings.json
ServiceMesh.Services.CouponAPI/: MappingConfig.cs  Program.cs  ServiceMesh.Services.CouponAPI.csproj  ServiceMesh.Services.CouponAPI.http  WeatherForecast.cs  appsettings.json
ServiceMesh.Services.EmailAPI/: Program.cs  ServiceMesh.Services.EmailAPI.csproj  ServiceMesh.Services.EmailAPI.http  WeatherForecast.cs  appsettings.json
ServiceMesh.Services.OrderAPI/: MappingConfig.cs  Program.cs  ServiceMesh.Services.OrderAPI.csproj  ServiceMesh.Services.OrderAPI.http  appsettings.json
ServiceMesh.Services.ProductAPI/: MappingConfig.cs  Program.cs  ServiceMesh.Services.ProductAPI.csproj  ServiceMesh.Services.ProductAPI.http  WeatherForecast.cs  appsettings.json
ServiceMesh.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
ServiceMesh.Services.ProductAPI/Data/: AppDbContext.cs
ServiceMesh.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
ServiceMesh.Services.ProductAPI/Migrations/: 20250710120223_addProductAndSeedTable.Designer.cs  20250710120223_addProductAndSeedTable.cs  20260113122914_AddImageLocalPathColumn.Designer.cs  20260113122914_AddImageLocalPathColumn.cs  AppDbContextModelSnapshot.cs
ServiceMesh.Services.ProductAPI/Models/: Product.cs
ServiceMesh.Services.ProductAPI/Models/DTO/: ProductDto.cs  ResponseDto.cs
ServiceMesh.Services.ProductAPI/Properties/: launchSettings.json
ServiceMesh.Services.ProductAPI/Properties/ServiceDependencies/ServiceMeshServicesProductAPI - Web Deploy/: profile.arm.json
ServiceMesh.Services.RewardAPI/: Program.cs  ServiceMesh.Services.RewardAPI.csproj  ServiceMesh.Services.RewardAPI.http  appsettings.json
ServiceMesh.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  ServiceMesh.Services.ShoppingCartAPI.csproj  appsettings.json  (+1 more)
(+178 files in other folders)
